{
  "name": "shared-ui-dynamic-form",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-dynamic-form/src",
  "prefix": "mo",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:ui"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "portal:build:development",
        "tsConfig": "libs/shared/ui-dynamic-form/tsconfig.spec.json",
        "watch": false
      }
    }
  }
}
