{
  "name": "core-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/auth/src",
  "prefix": "mo",
  "projectType": "library",
  "tags": ["scope:core", "type:data-access"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "portal:build:development",
        "tsConfig": "libs/core/auth/tsconfig.spec.json",
        "watch": false
      }
    }
  }
}
